src/main/java/class202.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!sf")
public class class202 {

    @OriginalMember(owner = "client!sf", name = "h", descriptor = "Lme;")
    private class136 field3850 = new class136();

    @OriginalMember(owner = "client!sf", name = "c", descriptor = "Li;")
    public static class88 field3845 = class208.method1425(105, "<col=ffff00>*V");

    @OriginalMember(owner = "client!sf", name = "m", descriptor = "[S")
    public static short[] field3855 = new short[] { 960, 957, -21568, -21571, 22464 };

    @OriginalMember(owner = "client!sf", name = "j", descriptor = "[[S")
    public static short[][] field3852 = new short[][] { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 88, 59, 35, 16, 2, 823, 1837, 4019, 7091, 10169, 14259, 17331, 21427, 27571, 30643, -31821, -27721, -24647, -21593, -16587, -13391, 790, 5014, 7056, 1156, 15124, 19986, 30610, -30830, -27758, -23664, -17518, -14446, -9328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10339, 10574, 10425, 10398, 10345, 7512, 8507, 7378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 88, 59, 35, 16, 2, 819, 929, 792, 2743, 2729, 3858, 4923, 4907, 4884, 7995, 7966, 11069, 11047, 11028, 18227, 18204, 18314, 30397, 30373, 30350, -31175, -31197, -32116, -25920, -25939, -25960, -21833, -21849, -21740, -19008, -18011, -18928, -11845, -11867, -14736, 23440, 22032, 21642, 1752, 4946, 8916, 14036, 25948, 32472, -27950, -20778, -15660, -7470, 8097, 7830, 5392, 4890, 4882, 788, 530, -22756, -24044, 13964 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13753, 13737, 13719, 13883, 13863, 13974, 19643, 18601, 16532, 23993, 25121, 24980, 26944, 26921, 24854, 27191, 27171, 26130, 26941, 28696, 30100, 12477, 10407, 10388, 10685, 10665, 10646, 6711, 6693, 6674, 6965, 7073, 7056, 2361, 4387, 3346, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 88, 59, 35, 16, 2, 819, 929, 792, 2743, 2729, 3858, 4923, 4907, 4884, 7995, 7966, 11069, 11047, 11028, 18227, 18204, 18314, 30397, 30373, 30350, -31175, -31197, -32116, -25920, -25939, -25960, -21833, -21849, -21740, -19008, -18011, -18928, -11845, -11867, -14736, 23440, 22032, 21642, 1752, 4946, 8916, 14036, 25948, 32472, -27950, -20778, -15660, -7470, 8097, 7830, 5392, 4890, 4882, 788, 530, -22756, -24044, 13964 } };

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "I")
    public static int field3843;

    @OriginalMember(owner = "client!sf", name = "b", descriptor = "I")
    public static int field3844;

    @OriginalMember(owner = "client!sf", name = "d", descriptor = "I")
    public static int field3846;

    @OriginalMember(owner = "client!sf", name = "f", descriptor = "I")
    public static int field3848;

    @OriginalMember(owner = "client!sf", name = "g", descriptor = "I")
    public static int field3849;

    @OriginalMember(owner = "client!sf", name = "k", descriptor = "I")
    public static int field3853;

    @OriginalMember(owner = "client!sf", name = "n", descriptor = "I")
    public static int field3856;

    @OriginalMember(owner = "client!sf", name = "o", descriptor = "I")
    public static int field3857;

    @OriginalMember(owner = "client!sf", name = "p", descriptor = "I")
    public static int field3858;

    @OriginalMember(owner = "client!sf", name = "i", descriptor = "Lnb;")
    public static class144 field3851;

    @OriginalMember(owner = "client!sf", name = "l", descriptor = "Luj;")
    public static class228 field3854;

    @OriginalMember(owner = "client!sf", name = "e", descriptor = "[Lgd;")
    public static class70[] field3847;

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(I)Lme;")
    public final class136 method1383(int arg0) {
        if (arg0 != 13753) {
            field3854 = null;
        }
        field3844++;
        class136 var2 = this.field3850.field2530;
        return this.field3850 == var2 ? null : var2;
    }

    @OriginalMember(owner = "client!sf", name = "b", descriptor = "(I)Lme;")
    public final class136 method1384(int arg0) {
        field3843++;
        class136 var2 = this.field3850.field2530;
        if (this.field3850 == var2) {
            return null;
        }
        var2.method909(192);
        if (arg0 != 0) {
            this.method1389(-58, null);
        }
        return var2;
    }

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(B)V")
    public static void method1385(byte arg0) {
        field3851 = null;
        field3854 = null;
        field3852 = null;
        field3845 = null;
        field3847 = null;
        field3855 = null;
        if (arg0 > -115) {
            method1388(-17, -39, 28, 20L);
        }
    }

    @OriginalMember(owner = "client!sf", name = "c", descriptor = "(I)V")
    public static final void method1386(int arg0) {
        field3848++;
        if (!class90.field1708) {
            return;
        }
        class208.field3948 = null;
        class34.field589 = null;
        class230.field4322 = null;
        class141.field2611 = null;
        class167.field3219 = null;
        class23.field372 = null;
        class242.field4475 = null;
        class156.field3016 = null;
        class129.field2418 = null;
        class43.field736 = null;
        class116.field2097 = null;
        class105.field1903 = null;
        class3.field32 = null;
        class80.field1448 = null;
        class113.field2051 = null;
        class157.field3036 = null;
        class88.field1640 = null;
        class190.field3669 = null;
        class221.field4171 = null;
        class15.field234 = null;
        class32.field518 = null;
        class89.field1676 = null;
        class117.method797(25335, 2);
        class147.method990((byte) -99, true);
        class90.field1708 = false;
        if (arg0 >= -53) {
            method1388(-67, -25, -67, -81L);
        }
    }

    @OriginalMember(owner = "client!sf", name = "d", descriptor = "(I)V")
    public static final void method1387(int arg0) {
        client.field563 = 0;
        int var1 = (class240.field4458.field4138 >> 7) + class223.field4214;
        if (arg0 != 0) {
            method1387(18);
        }
        field3846++;
        int var2 = (class240.field4458.field4123 >> 7) + class190.field3681;
        if (var1 >= 3053 && var1 <= 3156 && var2 >= 3056 && var2 <= 3136) {
            client.field563 = 1;
        }
        if (var1 >= 3072 && var1 <= 3118 && var2 >= 9492 && var2 <= 9535) {
            client.field563 = 1;
        }
        if (client.field563 == 1 && var1 >= 3139 && var1 <= 3199 && var2 >= 3008 && var2 <= 3062) {
            client.field563 = 0;
        }
    }

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(IIIJ)Z")
    public static final boolean method1388(int arg0, int arg1, int arg2, long arg3) {
        class52 var5 = class29.field489[arg0][arg1][arg2];
        if (var5 == null) {
            return false;
        } else if (var5.field959 != null && var5.field959.field3030 == arg3) {
            return true;
        } else if (var5.field956 != null && var5.field956.field1158 == arg3) {
            return true;
        } else if (var5.field949 != null && var5.field949.field3204 == arg3) {
            return true;
        } else {
            for (int var6 = 0; var6 < var5.field962; var6++) {
                if (var5.field963[var6].field1950 == arg3) {
                    return true;
                }
            }
            return false;
        }
    }

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(ILme;)V")
    public final void method1389(int arg0, class136 arg1) {
        if (arg1.field2532 != null) {
            arg1.method909(arg0 + 20230);
        }
        field3858++;
        arg1.field2530 = this.field3850;
        if (arg0 != -20038) {
            field3851 = null;
        }
        arg1.field2532 = this.field3850.field2532;
        arg1.field2532.field2530 = arg1;
        arg1.field2530.field2532 = arg1;
    }

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(Lme;B)V")
    public final void method1390(class136 arg0, byte arg1) {
        field3849++;
        if (arg0.field2532 != null) {
            arg0.method909(192);
        }
        arg0.field2532 = this.field3850;
        arg0.field2530 = this.field3850.field2530;
        arg0.field2532.field2530 = arg0;
        arg0.field2530.field2532 = arg0;
        if (arg1 != 43) {
            this.method1390(null, (byte) 11);
        }
    }

    @OriginalMember(owner = "client!sf", name = "<init>", descriptor = "()V")
    public class202() {
        this.field3850.field2530 = this.field3850;
        this.field3850.field2532 = this.field3850;
    }
}


Some initial refactoring

src/main/java/class202.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!sf")
public class class202 {

    @OriginalMember(owner = "client!sf", name = "h", descriptor = "Lme;")
    private class136 field3850 = new class136();

    @OriginalMember(owner = "client!sf", name = "c", descriptor = "Li;")
    public static class88 field3845 = class208.method1425(105, "<col=ffff00>*V");

    @OriginalMember(owner = "client!sf", name = "m", descriptor = "[S")
    public static short[] field3855 = new short[] { 960, 957, -21568, -21571, 22464 };

    @OriginalMember(owner = "client!sf", name = "j", descriptor = "[[S")
    public static short[][] field3852 = new short[][] { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 88, 59, 35, 16, 2, 823, 1837, 4019, 7091, 10169, 14259, 17331, 21427, 27571, 30643, -31821, -27721, -24647, -21593, -16587, -13391, 790, 5014, 7056, 1156, 15124, 19986, 30610, -30830, -27758, -23664, -17518, -14446, -9328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10339, 10574, 10425, 10398, 10345, 7512, 8507, 7378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 88, 59, 35, 16, 2, 819, 929, 792, 2743, 2729, 3858, 4923, 4907, 4884, 7995, 7966, 11069, 11047, 11028, 18227, 18204, 18314, 30397, 30373, 30350, -31175, -31197, -32116, -25920, -25939, -25960, -21833, -21849, -21740, -19008, -18011, -18928, -11845, -11867, -14736, 23440, 22032, 21642, 1752, 4946, 8916, 14036, 25948, 32472, -27950, -20778, -15660, -7470, 8097, 7830, 5392, 4890, 4882, 788, 530, -22756, -24044, 13964 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13753, 13737, 13719, 13883, 13863, 13974, 19643, 18601, 16532, 23993, 25121, 24980, 26944, 26921, 24854, 27191, 27171, 26130, 26941, 28696, 30100, 12477, 10407, 10388, 10685, 10665, 10646, 6711, 6693, 6674, 6965, 7073, 7056, 2361, 4387, 3346, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 88, 59, 35, 16, 2, 819, 929, 792, 2743, 2729, 3858, 4923, 4907, 4884, 7995, 7966, 11069, 11047, 11028, 18227, 18204, 18314, 30397, 30373, 30350, -31175, -31197, -32116, -25920, -25939, -25960, -21833, -21849, -21740, -19008, -18011, -18928, -11845, -11867, -14736, 23440, 22032, 21642, 1752, 4946, 8916, 14036, 25948, 32472, -27950, -20778, -15660, -7470, 8097, 7830, 5392, 4890, 4882, 788, 530, -22756, -24044, 13964 } };

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "I")
    public static int field3843;

    @OriginalMember(owner = "client!sf", name = "b", descriptor = "I")
    public static int field3844;

    @OriginalMember(owner = "client!sf", name = "d", descriptor = "I")
    public static int field3846;

    @OriginalMember(owner = "client!sf", name = "f", descriptor = "I")
    public static int field3848;

    @OriginalMember(owner = "client!sf", name = "g", descriptor = "I")
    public static int field3849;

    @OriginalMember(owner = "client!sf", name = "k", descriptor = "I")
    public static int field3853;

    @OriginalMember(owner = "client!sf", name = "n", descriptor = "I")
    public static int field3856;

    @OriginalMember(owner = "client!sf", name = "o", descriptor = "I")
    public static int field3857;

    @OriginalMember(owner = "client!sf", name = "p", descriptor = "I")
    public static int field3858;

    @OriginalMember(owner = "client!sf", name = "i", descriptor = "Lnb;")
    public static class144 field3851;

    @OriginalMember(owner = "client!sf", name = "l", descriptor = "Luj;")
    public static class228 field3854;

    @OriginalMember(owner = "client!sf", name = "e", descriptor = "[Lgd;")
    public static class70[] field3847;

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(I)Lme;")
    public final class136 method1383(int arg0) {
        if (arg0 != 13753) {
            field3854 = null;
        }
        field3844++;
        class136 var2 = this.field3850.field2530;
        return this.field3850 == var2 ? null : var2;
    }

    @OriginalMember(owner = "client!sf", name = "b", descriptor = "(I)Lme;")
    public final class136 method1384(int arg0) {
        field3843++;
        class136 var2 = this.field3850.field2530;
        if (this.field3850 == var2) {
            return null;
        }
        var2.method909(192);
        if (arg0 != 0) {
            this.method1389(-58, null);
        }
        return var2;
    }

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(B)V")
    public static void method1385(byte arg0) {
        field3851 = null;
        field3854 = null;
        field3852 = null;
        field3845 = null;
        field3847 = null;
        field3855 = null;
        if (arg0 > -115) {
            method1388(-17, -39, 28, 20L);
        }
    }

    @OriginalMember(owner = "client!sf", name = "c", descriptor = "(I)V")
    public static final void method1386(int arg0) {
        field3848++;
        if (!class90.field1708) {
            return;
        }
        class208.field3948 = null;
        class34.field589 = null;
        class230.field4322 = null;
        class141.field2611 = null;
        class167.field3219 = null;
        class23.field372 = null;
        class242.field4475 = null;
        class156.field3016 = null;
        class129.field2418 = null;
        class43.field736 = null;
        class116.field2097 = null;
        class105.field1903 = null;
        class3.field32 = null;
        class80.field1448 = null;
        class113.field2051 = null;
        class157.field3036 = null;
        class88.field1640 = null;
        class190.field3669 = null;
        class221.field4171 = null;
        class15.field234 = null;
        class32.field518 = null;
        CollisionMap.field1676 = null;
        class117.method797(25335, 2);
        class147.sendLoginLogoutPacket((byte) -99, true);
        class90.field1708 = false;
        if (arg0 >= -53) {
            method1388(-67, -25, -67, -81L);
        }
    }

    @OriginalMember(owner = "client!sf", name = "d", descriptor = "(I)V")
    public static final void method1387(int arg0) {
        client.field563 = 0;
        int var1 = (class240.field4458.field4138 >> 7) + class223.field4214;
        if (arg0 != 0) {
            method1387(18);
        }
        field3846++;
        int var2 = (class240.field4458.field4123 >> 7) + class190.field3681;
        if (var1 >= 3053 && var1 <= 3156 && var2 >= 3056 && var2 <= 3136) {
            client.field563 = 1;
        }
        if (var1 >= 3072 && var1 <= 3118 && var2 >= 9492 && var2 <= 9535) {
            client.field563 = 1;
        }
        if (client.field563 == 1 && var1 >= 3139 && var1 <= 3199 && var2 >= 3008 && var2 <= 3062) {
            client.field563 = 0;
        }
    }

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(IIIJ)Z")
    public static final boolean method1388(int arg0, int arg1, int arg2, long arg3) {
        class52 var5 = class29.field489[arg0][arg1][arg2];
        if (var5 == null) {
            return false;
        } else if (var5.field959 != null && var5.field959.field3030 == arg3) {
            return true;
        } else if (var5.field956 != null && var5.field956.field1158 == arg3) {
            return true;
        } else if (var5.field949 != null && var5.field949.field3204 == arg3) {
            return true;
        } else {
            for (int var6 = 0; var6 < var5.field962; var6++) {
                if (var5.field963[var6].field1950 == arg3) {
                    return true;
                }
            }
            return false;
        }
    }

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(ILme;)V")
    public final void method1389(int arg0, class136 arg1) {
        if (arg1.field2532 != null) {
            arg1.method909(arg0 + 20230);
        }
        field3858++;
        arg1.field2530 = this.field3850;
        if (arg0 != -20038) {
            field3851 = null;
        }
        arg1.field2532 = this.field3850.field2532;
        arg1.field2532.field2530 = arg1;
        arg1.field2530.field2532 = arg1;
    }

    @OriginalMember(owner = "client!sf", name = "a", descriptor = "(Lme;B)V")
    public final void method1390(class136 arg0, byte arg1) {
        field3849++;
        if (arg0.field2532 != null) {
            arg0.method909(192);
        }
        arg0.field2532 = this.field3850;
        arg0.field2530 = this.field3850.field2530;
        arg0.field2532.field2530 = arg0;
        arg0.field2530.field2532 = arg0;
        if (arg1 != 43) {
            this.method1390(null, (byte) 11);
        }
    }

    @OriginalMember(owner = "client!sf", name = "<init>", descriptor = "()V")
    public class202() {
        this.field3850.field2530 = this.field3850;
        this.field3850.field2532 = this.field3850;
    }
}
